# comp2084-24f-13202

./: README.md
GoogleAuthentication/: GoogleAuthentication.sln
GoogleAuthentication/Controllers/: HomeController.cs
GoogleAuthentication/Data/: ApplicationDbContext.cs
GoogleAuthentication/Models/: ErrorViewModel.cs
GoogleAuthentication/Properties/: launchSettings.json
GoogleAuthentication/Views/: _ViewImports.cshtml
GoogleAuthentication/Views/Shared/: _Layout.cshtml
lab-2/: Dockerfile  README.md  docker-compose.yml
lab-2/ContactsManagerApp/: AppDbContext.cs  ContactsManagerApp.csproj  ContactsManagerApp.sln  Program.cs  appsettings.Development.json
lab-2/ContactsManagerApp/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
lab-2/ContactsManagerApp/DbSetConfig/: CategoryConfiguration.cs  ContactConfiguration.cs
lab-2/ContactsManagerApp/Entities/: CategoryEntity.cs  (+1 more)
lab-3/GoogleAuthentication/: GoogleAuthentication.csproj  Program.cs  app.db
lab-3/GoogleAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
week-10-in-class-activity/Authentication01/: Authentication01.csproj  Authentication01.sln  Program.cs  app.db
week-10-in-class-activity/Authentication01/Areas/Identity/Pages/: _ViewImports.cshtml
week-10-in-class-activity/Authentication01/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
week-10-in-class-activity/Authentication01/Controllers/: HomeController.cs  StudentController.cs
week-10-in-class-activity/Authentication01/Data/: ApplicationDbContext.cs
week-10-in-class-activity/Authentication01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
week-10-in-class-activity/Authentication01/Models/: ErrorViewModel.cs
week-10-in-class-activity/Authentication01/Properties/: launchSettings.json
week-10-in-class-activity/Authentication01/Views/: _ViewImports.cshtml
week-10-in-class-activity/Authentication01/Views/Shared/: _Layout.cshtml
week-10-in-class-activity/Authentication01/Views/Student/: Index.cshtml
week-3-in-class-activity/console-app/: Program.cs  training.csproj
week-3-in-class-activity/web-app/: WeatherForecast.cs  web-app.csproj  web-app.http
week-4-in-class-activity/aspnetcoreapp/: Dockerfile  aspnetcoreapp.sln
(+18 files in other folders)
